#===================================================================================================#
#   Filelist:
#===================================================================================================#
#   USAGE               #   Help (not necessary)
#===================================================================================================#
#   usb.ids             #   Config
#---------------------------------------------------------------------------------------------------#
#   1.      The file should be placed in the working directory.
#   2.      The file should be up-to-date.
#   2.1.    So we may use the file from the distributive folder for initial installation.
#           But durint next iterations we should retrieve the actual version.
#   2.2.    Well, we probably should update the file in the distributive folder.
#===================================================================================================#
#   usbip.exe           #   Executable
#---------------------------------------------------------------------------------------------------#
#   1.      The file should be
#   1.1.    either placed in the one of the default paths;
#   1.2.    or placed in the directory which should be added to the "$env:PATH" variable;
#   1.3.    or placed anywhere, due to necessarity of the explicitly defining the working directory.
#   2.      The original compiled binary file contains a bug.
#           So the file must be either patched or builded with fixed bug.
#   2.1.    I don't think it would be a good idea to install build tools on the target node;
#           same as the building the driver and utility elsewhere before running DSC configuration.
#   2.2.    So we must patch the utility.
#   2.2.1.  So we either must patch the utility in the original location,
#           or patch the utility after installation. In the last case we can not expect that the
#           checksums of the original file and installed file will be equal.
#===================================================================================================#
#   usbipenum.cat       #   Driver
#   USBIPEnum.inf       #   Driver
#   USBIPEnum_x64.sys   #   Driver
#   USBIPEnum_x86.sys   #   Driver
#---------------------------------------------------------------------------------------------------#
#   All of these files must be downloaded to a temporary folder prior to installation.
#   Also, we have to read the signer certificate from the driver file and install the certificate
#   in the "TrustedPublisher" certificate store if the certificate is missing.
#===================================================================================================#

1.      Download the archive 'usbip.zip' to the temporary folder.
2.      Create the folder "$temp\usbip" if not exists.
2.1.    If exists, cleanup.
3.      Unpack the archive to the folder: "$temp\usbip".
4.      Read the checksums and compare with initial checksums.
4.1.    For the file 'usbip.exe' only: compare with initial checksum
5.      Extract the certificates.
6.      For the file 'usb.ids' only: try to update.
7.      For the file 'usbip.exe' only: patch it and compare the result with 'after-patch' checksum.